{
  "name": "room-booking-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.99.1",
    "@carbon/themes": "^10.55.5",
    "@carbon/styles": "^1.71.0",
    "@carbon/vue": "^3.0.23",
    "carbon-components": "^10.58.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.82.0",
    "sass-embedded": "^1.82.0",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  }
}